function solution(n, w, num) {
  let answer = 0;
  const totalH = Math.ceil(n / w);
  const row = new Array(w).fill(0);
  const container = [];
  let targetP = -1;

  for (let i = 0; i < totalH; i++) {
    for (let j = 0; j < w; j++) {
      const num = w * i + (j + 1) > n ? 0 : w * i + (j + 1);

      if (i % 2) {
        row[w - (j + 1)] = num;
      } else {
        row[j] = num;
      }
    }

    container.push([...row]);
  }

  for (let i = 0; i < container.length; i++) {
    if (container[i].includes(num)) {
      targetP = container[i].indexOf(num);
    }

    if (targetP !== -1 && container[i][targetP] !== 0) {
      answer++;
    }
  }

  return answer;
}
