function solution(queue1, queue2) {
  let sum1 = queue1.reduce((acc, n) => acc + n, 0);
  let sum2 = queue2.reduce((acc, n) => acc + n, 0);
  const len = queue1.length * 4;
  let idx1 = 0;
  let idx2 = 0;
  let answer = 0;

  while (sum1 !== sum2 && len >= answer) {
    if (sum1 < sum2) {
      const num = queue2[idx2];
      queue1.push(num);
      sum1 += num;
      sum2 -= num;
      idx2++;
    } else if (sum1 > sum2) {
      const num = queue1[idx1];
      queue2.push(num);
      sum2 += num;
      sum1 -= num;
      idx1++;
    }

    answer++;
  }

  return answer <= len ? answer : -1;
}
